# Binary addition machine, 3 tapes
#  Sums two binary numbers written on
#  the first tape and separated by #
@init q0
@accept q5

q0,0,_,_,q0,0,_,_,>,-,-
q0,1,_,_,q0,1,_,_,>,-,-
q0,#,_,_,q1,_,_,_,>,-,-
q1,0,_,_,q1,_,0,_,>,>,-
q1,1,_,_,q1,_,1,_,>,>,-
q1,_,_,_,q2,_,_,_,<,<,-
q2,_,0,_,q2,_,0,_,<,-,-
q2,_,1,_,q2,_,1,_,<,-,-
q2,1,0,_,q3,1,0,_,-,-,-
q2,1,1,_,q3,1,1,_,-,-,-
q2,0,1,_,q3,0,1,_,-,-,-
q2,0,0,_,q3,0,0,_,-,-,-
q3,1,0,_,q3,1,0,1,<,<,<
q3,0,1,_,q3,0,1,1,<,<,<
q3,0,0,_,q3,0,0,0,<,<,<
q3,1,1,_,q4,1,1,0,<,<,<
q3,_,_,_,q5,_,_,_,-,-,-
q3,1,_,_,q3,1,_,1,<,<,<
q3,0,_,_,q3,0,_,0,<,<,<
q3,_,1,_,q3,_,1,1,<,<,<
q3,_,0,_,q3,_,0,0,<,<,<
q4,0,0,_,q3,0,0,1,<,<,<
q4,0,1,_,q4,0,1,0,<,<,<
q4,1,0,_,q4,1,0,0,<,<,<
q4,1,1,_,q4,1,1,1,<,<,<
q4,_,0,_,q3,_,0,1,<,<,<
q4,_,1,_,q4,_,1,0,<,<,<
q4,1,_,_,q4,1,_,0,<,<,<
q4,0,_,_,q3,0,_,1,<,<,<
q4,_,_,_,q5,_,_,1,-,-,-